@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background: linear-gradient(135deg, #cfd9df, #e2ebf0);
  color: #333;
}

.app {
  width: 95%;
  height: 95vh;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  position: absolute;
  top: 2.5%;
  left: 2.5%;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.side {
  width: 8%;
  height: 100%;
}

.main {
  width: 92%;
  height: 100%;
  padding: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c {
  flex-direction: column;
}

.flex-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-logo span {
  padding: 6px 14px;
  color: #fff;
  background: #152535;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.icon {
  width: 42px;
  height: 42px;
  font-size: 24px;
  color: #1a3847;
  background: #eef6fb;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.icon:hover,
.icon:focus {
  background: #0fa7f5;
  color: #fff;
  transform: translateY(-2px);
}

.bgf {
  width: 10svh;
  background: linear-gradient(to right, #92b3ff, #6a9eff);
  padding: 6px 12px;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.bgf:hover {
  background: linear-gradient(to right, #74a2f7, #4f8ff5);
}

.main-top h2 {
  font-size: 28px;
  font-weight: 600;
  color: #203a43;
}

.search {
  width: 240px;
  height: 42px;
  padding: 0 12px;
  background-color: #e3edf7;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.search input {
  border: none;
  background: transparent;
  outline: none;
  color: #333;
  font-size: 14px;
  width: 100%;
}

.main-bottom {
  width: 100%;
  background: #f6f9fc;
  border-radius: 20px;
  padding: 30px;
  margin-top: 20px;
  overflow-y: auto;
}

.graph,
.top-selling,
.customers,
.orders,
.plans {
  background: white;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.graph:hover,
.top-selling:hover,
.customers:hover,
.orders:hover,
.plans:hover {
  transform: translateY(-6px);
}

.product img {
  width: 150px;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.product img:hover {
  transform: scale(1.05);
}

.progress-bar {
  width: 120px;
  height: 120px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  border: 10px solid #dce5f3;
  border-top-color: #0fa7f5;
  border-right-color: #0fa7f5;
  border-radius: 50%;
  background: white;
}

.head p {
  font-weight: 600;
}

.stats p {
  font-size: 16px;
}

@media (max-width: 768px) {
  .app {
    flex-direction: column;
    height: auto;
    border-radius: 12px;
  }

  .side {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    background: #0fa7f5;
    gap: 16px;
    padding: 10px;
    position: sticky;
    bottom: 0;
  }

  .main {
    width: 100%;
    padding: 20px;
  }

  .main-bottom,
  .graph,
  .top-selling,
  .customers,
  .orders,
  .plans {
    width: 100%;
  }

  .mobile-btn {
    display: block;
  }

  .mobile-btn label {
    background: #0fa7f5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-input:checked ~ .side {
    bottom: 0;
  }

  .main-top h2 {
    font-size: 24px;
  }
}

@media (max-width: 492px) {
  .bgi {
    visibility: hidden;
  }
}
