<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stylish UI</title>
  <style>
    body {
      background: linear-gradient(135deg, #121212, #1e1e1e);
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      margin: 0;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 30px;
      color: #90caf9;
      font-size: 2.75rem;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .image-wrapper {
      width: 100%;
      max-width: 600px;
      margin-bottom: 30px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    }

    .image-wrapper img {
      width: 100%;
      display: block;
      object-fit: cover;
      border-radius: 20px;
    }

    .container {
      background: #1c1c1c;
      padding: 40px;
      border-radius: 24px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5),
                  0 0 0 1px rgba(255, 255, 255, 0.05) inset;
      max-width: 600px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .container:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6),
                  0 0 0 1px rgba(255, 255, 255, 0.07) inset;
    }

    input[type="file"],
    input[type="number"] {
      width: 100%;
      padding: 16px;
      margin-bottom: 24px;
      background: #2a2a2a;
      border: none;
      border-radius: 12px;
      color: #f0f0f0;
      font-size: 1rem;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
      transition: background 0.3s, box-shadow 0.3s;
    }

    input[type="file"]:focus,
    input[type="number"]:focus {
      outline: none;
      background: #333;
      box-shadow: 0 0 0 2px #64b5f6;
    }

    button {
      background: linear-gradient(135deg, #2196f3, #1e88e5);
      color: white;
      border: none;
      padding: 16px 24px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      margin-bottom: 20px;
      width: 100%;
      box-shadow: 0 4px 14px rgba(33, 150, 243, 0.4);
    }

    button:hover {
      background: linear-gradient(135deg, #1e88e5, #1976d2);
      transform: translateY(-2px);
      box-shadow: 0 6px 18px rgba(33, 150, 243, 0.6);
    }

    #output {
      margin-top: 30px;
      background: #262626;
      padding: 24px;
      border-radius: 16px;
      border: 1px solid #333;
    }

    .question {
      margin-bottom: 24px;
    }

    .question p {
      margin-bottom: 10px;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .question label {
      font-size: 1rem;
      margin-right: 20px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .question input[type="radio"] {
      margin-right: 6px;
    }

    .result {
      margin-top: 25px;
      font-weight: 600;
      font-size: 1.15rem;
      color: #bbb;
    }

    .result p {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <h1>Let's Create Exam</h1>

  <div class="container">
    <input type="file" />
    <input type="number" placeholder="Enter a number" />
    <button>Submit</button>

    <div id="output">
      <div class="question">
        <p>Sample Question:</p>
        <label><input type="radio" name="q1"> Option A</label>
        <label><input type="radio" name="q1"> Option B</label>
      </div>

      <div class="result">
        <p>Results will show here.</p>
      </div>
    </div>
  </div>

</body>
</html>
