<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="profileone.css">
    <!-- <link rel="stylesheet" type="text/css" href="profile.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- ==== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="account/">
    <link rel="stylesheet" href="homeoage/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ======= NAVIGATION BAR ============= -->
<div id="nav-bar">
    <input id="nav-toggle" type="checkbox"/>
    <div id="nav-header"><a id="nav-title" href="" target="_blank"></a>
      <!-- ==== -->
 <!-- أيقونة المستخدم -->
 <a id="profile-icon" style="cursor: pointer;">
  <i id="userIcon" class="fa-solid fa-user user"></i>
</a>
<!-- زر الرفع مخفي -->
<input type="file" id="imageUpload" accept="image/*" style="display: none;">

<script>
  // عناصر HTML
  const profileIcon = document.getElementById('profile-icon');
  const imageUpload = document.getElementById('imageUpload');

  // عند الضغط على الأيقونة
  profileIcon.addEventListener('click', (event) => {
      event.preventDefault(); // منع الانتقال
      imageUpload.click();
  });

  // عند تغيير الصورة
  imageUpload.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
              // استبدال الأيقونة بالصورة المحملة
              profileIcon.innerHTML = `<img src="${e.target.result}" alt="Profile" style="width: 50px; height: 50px; border-radius: 50%;">`;
          };
          reader.readAsDataURL(file);
      } else {
          alert("لم يتم تحميل الصورة. حاول مرة أخرى.");
      }
  });
</script>
<span class="spa"><a href="account.html" class="spaa">Register</a></span>
       <!-- ==== -->
        <label for="nav-toggle"><i class="fa-solid fa-bars"></i></label>
      </hr>
    </div>
    <div id="nav-content">
      <div class="nav-button"><i class="fa-solid fa-calendar-days cl"></i><span><a href="calender/calender.html">Your Work</a></span></div>
      <div class="nav-button"><i class="fa-solid fa-chart-simple cl"></i><span><a href="dashboard/dash.html">Your Level</a></span></div>
      <div class="nav-button"><i class="fa-solid fa-robot cl"></i><a href="ai.html"><span>Quiz Generation</a></span></div>
      <div class="nav-button cl2"><i class="fa-solid fa-thumbs-up cl"></i><a href="feedback/feedback.html"><span>Give Feedback</span></a></div>
      <div id="nav-content-highlight"></div>
    </div>
    <input id="nav-footer-toggle" type="checkbox"/>
    <div id="nav-footer">
      <div id="nav-footer-heading">
        <div id="nav-footer-avatar"><img src="https://img.freepik.com/free-photo/handsome-man-smiling-happy-face-portrait-close-up_53876-145493.jpg"/></div>
        <div id="nav-footer-titlebox"><a id="nav-footer-title" href="#" target="_blank">Mostafa</a><span id="nav-footer-subtitle">Admin</span></div>
        <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
      </div>
      <div id="nav-footer-content">
        <Lorem class="lor">
            Age : 33 <br>
            Country : Giza <br>
            phone : +20-77-55445
        </Lorem>
      </div>
    </div>
  </div>
  <!-- ========== END NAVIGATION -->
   <!-- Chatbot -->
   <script>(function(){var js,fs,d=document,id="tars-widget-script",
   b="https://tars-file-upload.s3.amazonaws.com/bulb/";if(!d.getElementById(id)){js=d.createElement("script");js
   .id=id;js.type="text/javascript";
   js.src=b+"js/widget.js";fs=d.getElementsByTagName("script")[0];
   fs.parentNode.insertBefore(js,fs)}})();window.tarsSettings = 
   {"convid":"NNhU8P"};</script>
</body>
</html>