<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="login-up/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>Signup Form</h2>
      <div class="input-field">
        <input type="text" value="" id="username" required>
        <label>Enter your username</label>
      </div>
      <div class="input-field">
        <input type="email" value="" id="email" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" value="" id="password" required>
        <label>Enter your password</label>
      </div>
      <div class="icon">
       <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </div>
         <input type="submit" value="submit" class="sub" id="submit">
      <div class="register">
        <p>I have an account? <a href="signin.html" class="re">SignIn</a></p>
      </div>
    </form>
  </div>
  <!--================== FIREBASE ========================= -->
  <script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDKlVUHf_xbf2HesAh8j-oLdwxFpAUPbdA",
    authDomain: "signup-40cc7.firebaseapp.com",
    projectId: "signup-40cc7",
    storageBucket: "signup-40cc7.firebasestorage.app",
    messagingSenderId: "1004870203442",
    appId: "1:1004870203442:web:bc5ff7f8e453d192aaa42b"
  };
// Initialize Firebase
   const app = initializeApp(firebaseConfig);
//  get 
   const db = getDatabase(app);

   document.getElementById("submit").addEventListener('click', function(e){   
   e.preventDefault();
   set(ref(db, 'user/' + document.getElementById("username").value),
   {
    
  username: document.getElementById("username").value,
   email: document.getElementById("email").value,
   password: document.getElementById("password").value,

   });
   alert("Login Sucessfull  !");
   })
</script>
</body>

</html>  
                   