<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-up/style.css">
</head>
<body>
  <div class="wrapper container" >
    <form action="#">
      <h2>Login Form</h2>
      <div class="input-field">
        <input type="text" value="" id="user" required>
        <label>Enter your username</label>
      </div>
      <div class="input-field">
        <input type="password" value="" id="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="" class="fo">Forgot password?</a>
      </div>
      <a href="home.html" class="sub" id="submit">submit</a>
         <!-- <input type="submit" value="submit" class="sub" id="submit"> -->
      <div class="register">
        <p>Don't have an account? <a href="index.html" class="re">Register</a></p>
      </div>
    </form>
  </div>
  <!-- ================ FIREBASE ============================= -->
  <!-- <script type="module">
    // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-database.js";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDetwD0uwBf3yZi7Huyx9EIkjqfFWgV1UY",
    authDomain: "loginpage22-a444d.firebaseapp.com",
    projectId: "loginpage22-a444d",
    storageBucket: "loginpage22-a444d.firebasestorage.app",
    messagingSenderId: "901242374336",
    appId: "1:901242374336:web:3a175c93cca2a32c594525"
  };
// Initialize Firebase
const app = initializeApp(firebaseConfig);
//  get 
const db = getDatabase(app);

document.getElementById("submit").addEventListener('click', function(e){
e.preventDefault();
set(ref(db, 'user/' + document.getElementById("user").value),
{
username: document.getElementById("user").value,
password: document.getElementById("password").value,

});
alert("Login Sucessfull  !");
}) -->
</script>
</body>

</html>                        