@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-image: linear-gradient(120deg, #91bcf9 0%, #91bcf9 100%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 550px;
    height: 700px;
    border-radius: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center ;
    background-color: #4a93fa;
    border-radius: 20px 20px 0 0;
    padding: 30px 20px 10px 20px;
    width: auto;
}

.header > h1 {
    font-size: 40px;
    text-align: center;
    color: rgb(50, 50, 50);
    text-shadow: 2px 2px rgb(200, 200, 200);
}

.time {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}

.reminder-input-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.reminder-input-container div {
    display: flex;
    justify-content: center;
    align-items: center ;
}

.reminder-input-container label {
    font-size: 18px;
    width: 300px;
    color: #333;
    margin-bottom: 5px;
}

.reminder-input-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.add-reminder-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.time {
    display: flex;
    flex-direction: column;
    font-size: 35px;
    font-weight: bold;
    color: #292929;
    margin-bottom: 20px;
    text-shadow: 2px 2px #cdcdcd;
}

.reminder-container {
    padding: 20px;
}

.reminder-list {
    list-style: none;
    padding: 0;
}

.reminder-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.delete-btn {
    background-color: #ff5252;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}
/* 
جعل الموقع متجاوبًا */
@media (max-width: 768px){
    .container {
        width: 90%; /*  90% على الشاشات الصغيرة */
        height: auto; /* السماح للارتفاع بالتكيف */
    }

    .header > h1 {
        font-size: 30px; /* تقليل حجم الخط */
    } 
    .time {
        font-size: 24px; /* تقليل حجم الوقت */
    }

    .reminder-input-container label {
        font-size: 16px; /* تقليل حجم الخط */
    }

    .reminder-input-container input {
        padding: 6px; 
    }
}
@media (max-width: 480px) {
    .header > h1 {
        font-size: 24px;
    }

    .time {
        font-size: 20px; /* تقليل حجم الوقت أكثر */
    }

    .reminder-input-container label {
        font-size: 14px; /* تقليل حجم الخط أكثر */
    }

    .add-reminder-btn {
        padding: 8px; 
    }
}