.button {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  font-weight: 400;
  border-radius: var(--border-radius-md);
  border: none;
  padding: 0 1rem;
  height: 2.125rem;
  cursor: pointer;
  transition: background-color var(--duration-sm) ease-out;
}
.button--secondary {
  background-color: var(--color-white);
  border: 1px solid var(--color-g-300);
  color: var(--color-text-dark);
}

.button--secondary:hover {
  background-color: var(--color-gray-100);
}

.button--primary {
  background-color: var(--color-blue-600);
  color: var(--color-text-light);
}
.primary2{
  padding: 10px 64px;
  border: 1px solid black;
  border-radius: 12px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  background-color: #cd8f8fcb;
  
}
.button--primary:hover {
  background-color: var(--color-blue-500);
}

.button--danger {
  background-color: var(--color-red-600);
  color: var(--color-text-light);
}

.button--danger:hover {
  background-color: var(--color-red-500);
}

.button--lg {
  font-weight: 500;
  height: 2.5rem;
}

.button--sm {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  height: 1.75rem;
  padding: 0 0.5rem;
}

.button--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.125rem;
  padding: 0;
  border: none;
}

.button--icon.button--sm {
  width: 1.75rem;
}

.button__icon {
  width: 1rem;
}

.button--sm .button__icon {
  width: 0.75rem;
}
.color-select {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.color-select__item {
  position: relative;
  border-radius: 50%;
  cursor: pointer;
}

.color-select__input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.color-select__color {
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
  border-radius: 50%;
  border: 0.125rem solid var(--color-gray-300);
  transition: border-color var(--duration-sm) ease-out;
}

.color-select__input:checked+.color-select__color {
  border-color: var(--color-select-item-color);
}

.color-select__color-inner {
  background-color: var(--color-select-item-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.dialog {
  border: 0;
  margin: 0;
  max-height: unset;
  max-width: unset;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  overflow: hidden;
}

.dialog--sidebar {
  justify-content: flex-start;
}

.dialog[open] {
  display: flex;
  animation: open-dialog var(--duration-sm) forwards ease-out;
}

.dialog--sidebar[open] {
  animation-name: open-sidebar-dialog;
  animation-duration: var(--duration-md);
}

.dialog--closing[open] {
  animation: close-dialog var(--duration-sm) forwards ease-out;
}

.dialog--sidebar.dialog--closing[open] {
  animation-name: close-sidebar-dialog;
  animation-duration: var(--duration-md);
}

.dialog[open]::backdrop {
  background-color: var(--color-black);
  animation: open-backdrop var(--duration-sm) forwards ease-out;
}

.dialog--sidebar[open]::backdrop {
  animation-duration: var(--duration-md);
}

.dialog--closing[open]::backdrop {
  animation: close-backdrop var(--duration-sm) forwards ease-out;
}

.dialog--sidebar.dialog--closing[open]::backdrop {
  animation-duration: var(--duration-md);
}

.dialog__wrapper {
  margin: auto;
  border-radius: var(--border-radius-md);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  width: 30rem;
  max-width: calc(100vw - 2rem);
  gap: 1.5rem;
  padding: 1.5rem 0;
  max-height: calc(100vh - 2rem);
}

.dialog--sidebar .dialog__wrapper {
  margin: 0;
  max-height: unset;
  height: 100%;
  width: 18rem;
  padding: 1rem;
  border-radius: 0;
}

.dialog__header {
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 1.5rem;
}

.dialog__header-actions {
  display: flex;
  align-items: stretch;
  gap: 0.5rem;
}

.dialog__header-actions-divider {
  flex-shrink: 0;
  width: 1px;
  background-color: var(--color-gray-100);
}

.dialog__title {
  font-size: var(--font-size-2xl);
  line-height: var(--line-height-2xl);
  font-weight: 500;
}

.dialog__content {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 0 1.5rem;
}

.dialog--sidebar .dialog__content {
  padding: 0;
}

.dialog__footer {
  flex: 0 0 auto;
  padding: 0 1.5rem;
}

.dialog__actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

@keyframes open-dialog {
  from {
    transform: scale(0.9);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes close-dialog {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0.9);
    opacity: 0;
  }
}

@keyframes open-sidebar-dialog {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes close-sidebar-dialog {
  from {
    transform: translate(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes open-backdrop {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.85;
  }
}

@keyframes close-backdrop {
  from {
    opacity: 0.85;
  }

  to {
    opacity: 0;
  }
}
.event-details {
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

.event-details__line {
  flex-shrink: 0;
  width: 0.5rem;
  background-color: var(--event-color);
  border-radius: var(--border-radius-md);
}

.event-details__content {
  display: flex;
  flex-direction: column;
  grid-area: 0.5rem;
}

.event-details__title {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
}

.event-details__time {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
}
.event-list {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  list-style: none;
}

.event-list__item {
  display: flex;
}
.event {
  width: 100%;
  display: block;
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: var(--color-text-dark);
  text-align: left;
  background-color: transparent;
  border-radius: var(--border-radius-md);
  border: 0;
  padding: 0.125rem 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.event--filled {
  background-color: var(--event-color);
  color: var(--color-text-light);
}

.event--dynamic {
  position: absolute;
  width: unset;
  border: 1px solid var(--color-white);
  white-space: unset;
  overflow: unset;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.event--dynamic .event__title {
  display: -webkit-box;
  /* -webkit-line-clamp: var(--event-title-max-lines); */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event__color {
  display: inline-block;
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--event-color);
  margin-right: 0.25rem;
}

.event--filled .event__color {
  display: none;
}

.event__time {
  display: none;
}

.event--dynamic .event__time {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fab {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--color-blue-600);
  color: var(--color-text-light);
  cursor: pointer;
  box-shadow: var(--box-shadow-lg);
  border: 0.125rem solid var(--color-white);
}
.form__fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__split {
  display: flex;
  gap: 1rem;
}

.form__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form__split .form__field {
  flex: 1;
}

.form__label {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
}
.input {
  font-size: var(--font-size-sm);
  font-weight: 400;
  background-color: transparent;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-gray-300);
  padding: 0 0.75rem;
  height: 2.125rem;
}

.input--fill {
  width: 100%;
}
.mini-calendar {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mini-calendar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mini-calendar__date {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
}

.mini-calendar__controls {
  display: flex;
  gap: 0.125rem;
}

.mini-calendar__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mini-calendar__day-of-week-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 0.25rem;
}

.mini-calendar__day-of-week {
  text-align: center;
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  font-weight: 500;
}

.mini-calendar__day-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 0.25rem;
}

.mini-calendar__day-list-item {
  text-align: center;
}

.mini-calendar__day {
  width: 100%;
  border: 1px solid transparent;
}

.mini-calendar__day--other {
  color: var(--color-gray-500);
}

.mini-calendar__day--highlight {
  border-color: var(--color-blue-600);
}
.month-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.month-calendar__day-of-week-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  border-bottom: 1px solid var(--color-gray-300);
  padding: 0.75rem 0;
}

.month-calendar__day-of-week {
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  text-align: center;
  font-weight: 500;
}

.month-calendar__day-list-wrapper {
  position: relative;
  flex: 1;
}

.month-calendar__day-list {
  list-style: none;
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  overflow-y: auto;
}

.month-calendar--four-week .month-calendar__day-list {
  grid-template-rows: repeat(4, minmax(auto, 1fr));
}

.month-calendar--five-week .month-calendar__day-list {
  grid-template-rows: repeat(5, minmax(auto, 1fr));
}

.month-calendar--six-week .month-calendar__day-list {
  grid-template-rows: repeat(6, minmax(auto, 1fr));
}

.month-calendar__day {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
}

.month-calendar__day--highlight {
  background-color: var(--color-blue-50);
}

.month-calendar__day:nth-child(7n) {
  border-right: 0;
}

.month-calendar--four-week .month-calendar__day:nth-child(n + 22) {
  border-bottom: 0;
}

.month-calendar--five-week .month-calendar__day:nth-child(n + 29) {
  border-bottom: 0;
}

.month-calendar--six-week .month-calendar__day:nth-child(n + 36) {
  border-bottom: 0;
}

.month-calendar__day-label {
  color: var(--color-text-dark);
  width: 100%;
  padding: 0.5rem 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.month-calendar__event-list-wrapper {
  flex-grow: 1;
  padding-bottom: 1.5rem;
}
.nav {
  border-bottom: 1px solid var(--color-gray-300);
  display: flex;
  padding: 0.5rem 1rem;
  gap: 1rem;
}

.nav__date-info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.nav__controls {
  display: flex;
  gap: 0.125rem;
}

.nav__arrows {
  display: flex;
  gap: 0.125rem;
}

.nav__date {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
}

@media (min-width: 768px) {
  .nav {
    justify-content: space-between;
    gap: 0;
    padding: 0.5rem;
  }

  .nav__date-info {
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }

  .nav__controls {
    gap: 0.5rem;
  }
}
@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}

@media (max-width: 767px) {
  .desktop-only {
    display: none;
  }
}
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gray-300);
  border-radius: var(--border-radius-md);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-gray-400);
}

::-webkit-scrollbar-thumb:active {
  background-color: var(--color-gray-500);
}
.select {
  position: relative;
  color: var(--color-text-dark);
}

.select--fill {
  width: 100%;
}

.select__select {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  font-weight: 400;
  color: var(--color-text-dark);
  background-color: transparent;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-gray-300);
  padding: 0 2rem 0 0.75rem;
  height: 2.125rem;
  cursor: pointer;
  appearance: none;
}

.select--fill .select__select {
  width: 100%;
}

.select__icon {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  width: 1.125rem;
  pointer-events: none;
}
.sidebar {
  border-right: 1px solid var(--color-gray-300);
  width: 17rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.sidebar__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}
.toaster {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: calc(100vw - 2rem);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 1rem;
  margin: auto;
  pointer-events: none;
}

.toast {
  font-weight: 500;
  color: var(--color-text-light);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-md);
  animation: toast-in var(--duration-md) ease,
    toast-out var(--duration-md) ease var(--duration-2xl);
}

.toast--success {
  background-color: var(--color-green-600);
}

.toast--error {
  background-color: var(--color-red-600);
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes toast-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.week-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.week-calendar__day-of-week-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.week-calendar--day .week-calendar__day-of-week-list {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.week-calendar__day-of-week {
  display: flex;
  justify-content: center;
}

.week-calendar__day-of-week-button {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  padding: 0;
  border-radius: var(--border-radius-md);
  background-color: transparent;
  cursor: pointer;
  transition: background-color var(--duration-sm) ease-out;
  flex-direction: column;
}

.week-calendar__day-of-week-day {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  color: var(--color-gray-500);
}

.week-calendar__day-of-week-number {
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  color: var(--color-text-dark);
  padding: 0.25rem 0.5rem;
  border: 1px solid transparent;
}

.week-calendar__day-of-week-button--highlight .week-calendar__day-of-week-number {
  border-color: var(--color-blue-600);
}

.week-calendar__day-of-week-button--selected .week-calendar__day-of-week-number {
  background-color: var(--color-blue-600);
  color: var(--color-text-light);
}

.week-calendar__all-day-list {
  position: relative;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0.5rem;
}

.week-calendar__all-day-list::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  box-shadow: var(--box-shadow-md);
}

.week-calendar__all-day-list-item {
  padding: 0 0.125rem;
}

.week-calendar__content {
  position: relative;
  flex: 1;
}

.week-calendar__content-inner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  overflow-y: auto;
}

.week-calendar__time-list {
  width: 4.5rem;
}

.week-calendar__time-item {
  height: 4rem;
  text-align: center;
}

.week-calendar__time {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: var(--color-gray-500);
}

.week-calendar__columns {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding-top: 0.75rem;
}

.week-calendar__column {
  position: relative;
}

.week-calendar__cell {
  height: 4rem;
  border-top: 1px solid var(--color-gray-300);
  border-left: 1px solid var(--color-gray-300);
}

@media (min-width: 768px) {
  .week-calendar__day-of-week-button {
    flex-direction: row;
    padding: 0.125rem 0.5rem;
    gap: 0.5rem;
  }

  .week-calendar__day-of-week-button:hover {
    background-color: var(--color-gray-100);
  }

  .week-calendar__day-of-week-button--highlight {
    border-color: var(--color-blue-600);
  }

  .week-calendar__day-of-week-number {
    padding: 0;
    border: 0;
  }

  .week-calendar__day-of-week-button--selected .week-calendar__day-of-week-number {
    background-color: transparent;
    color: var(--color-text-dark);
  }

  .week-calendar__day-of-week-list {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    padding-left: 4.5rem;
  }

  .week-calendar--day .week-calendar__day-of-week-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .week-calendar__all-day-list {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    padding-left: 4.5rem;
  }

  .week-calendar--day .week-calendar__all-day-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .week-calendar__columns {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .week-calendar--day .week-calendar__columns {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}