<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Dashobord</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- App -->
    <div class="app">
      <input class="mobile-input" type="checkbox" id="mobileButton" />

      <div class="side flex">
        <div class="mobile-btn">
          <label class="flex" for="mobileButton">
            <ion-icon name="grid-outline"></ion-icon>
          </label>
        </div>

        <!-- Sidebar -->
        <div class="sidebar flex-d flex-c">
          <div class="sidebar-logo flex">
            <span>M</span>
          </div>

          <div class="sidebar-center flex flex-c">
            <div class="icon flex">
              <ion-icon name="analytics-outline" class="bgf"></ion-icon>
            </div>
            <div class="icon flex">
              <ion-icon name="mail-unread-outline"></ion-icon>
            </div>
            <div class="icon flex">
              <ion-icon name="time-outline"></ion-icon>
            </div>
            <div class="icon flex">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
          </div>

          <div class="sidebar-bottom flex flex-c">
            <div class="icon flex">
              <ion-icon name="cog-outline"></ion-icon>
            </div>
           
            
          </div>
        </div>
        <!-- End Sidebar -->
      </div>

      <!-- Main Content -->
      <div class="main flex-d flex-c">
        <div class="main-top flex-d">
          <h2>Educational Level</h2>

          <div class="main-top-left flex">
            <div class="search flex">
              <ion-icon name="search-outline" class="icon-btn"></ion-icon>
              <input type="text" placeholder="Search" />
            </div>

            <div class="icon flex">
              <ion-icon name="notifications-outline"></ion-icon>
            </div>

            <div class="user flex">
              <ion-icon
                name="person-circle-outline"
                class="icon-btn"
              ></ion-icon>
              <h4>Mostafa</h4>
            </div>
          </div>
        </div>
        <div class="main-bottom flex-d">
          <div class="main-bottom-left flex flex-c">
            <div class="graph">
              <img src="img/graph.png" alt="" />
              <a href="#" class="btn">See Details</a>
            </div>

            <div class="stats flex-d">
              <div class="top-selling">
                <div class="head al flex-d">
                  <h2>Student inf.</h2>
                  <ion-icon  class="inf" name="information-circle-outline"></ion-icon>
                
                </div>

                <div class="flex-d">
                  <div class="details flex-d">
                    <div class="table">
                      <div class="row flex-d">
                        <h4>Name</h4>
                        <p>Mostafa</p>
                      </div>

                      <div class="row flex-d">
                        <h4>Age</h4>
                        <p>22</p>
                      </div>

                      <div class="row flex-d cs" >
                        <h4>collage Department</h4>
                        <p>C.S</p>
                      </div>
                    </div>
                  </div>
                  <div class="product">
                    <img src="bg2.jpg" alt=""  class="bgi"/>
                  </div>
                </div>
              </div>

              <div class="customers">
                <h2>attendance</h2>
                <div class="country flex">
                  <span class="green"></span>
                  <h4>present</h4>
                  <p>82%</p>
                </div>

                <div class="country flex">
                  <span class="red"></span>
                  <h4>absent</h4>
                  <p>18%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="main-bottom-right flex-d flex-c">
            <div class="orders">
              <h2>Your grades</h2>
              <div class="order flex-d">
                <ion-icon class="icon-btn" name="code-slash-outline"></ion-icon>
                <p>Cooding</p>
                <p class="grade">91%</p>
              </div>

              <div class="order flex-d">
                <ion-icon class="icon-btn" name="calculator-outline"></ion-icon>
                <p>Math</p>
                <p class="grade">82.6%</p>
              </div>

              <div class="order flex-d">
                <ion-icon  class="icon-btn" name="create-outline"></ion-icon>
                <p>A.I Quiz</p>
                <p class="grade">96%</p>
              </div>

              <div class="order flex-d">
                <ion-icon class="icon-btn" name="school-outline"></ion-icon>
                <p>Total Grade</p>
                <p class="grade">87.48%</p>
              </div>
            </div>

            <div class="plans flex flex-c">
              <h2>lessons</h2>
              <div class="progress-bar flex">49%</div>
              <a href="#" class="h"><h2 class="h">Watch your lectures</h2></a><ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Content -->
    </div>
    <!-- End App -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </body>
</html>
